variables:
  APP: "shared-nodes"

cache:
  paths:
    - node_modules/

default:
  image: public.ecr.aws/bitnami/node:20.7.0    
  tags:
    - infra-cicd

include:
  - project: obi-dbs/smarttech_omni_trx_platform/templates/gitlab-pipeline-templates
    file: common-templates/rules-and-conditions.yml
    ref: v5.24.0
  - project: obi-dbs/smarttech_omni_trx_platform/templates/gitlab-pipeline-templates
    file: common-templates/snippets.yml
    ref: v5.24.0
  - project: obi-dbs/smarttech_omni_trx_platform/templates/gitlab-pipeline-templates
    file: common-templates/variables.yml
    ref: v5.24.0   
  - project: obi-dbs/smarttech_omni_trx_platform/templates/gitlab-pipeline-templates
    file: common-templates/steps/2_test-ci.yml
    ref: v5.24.0
  - project: obi-dbs/smarttech_omni_trx_platform/templates/gitlab-pipeline-templates
    file: common-templates/steps/3_versioning-ci.yml
    ref: v5.24.0
  - project: obi-dbs/smarttech_omni_trx_platform/templates/gitlab-pipeline-templates    
    file: node-microservices/modules/node-sonarcloud-quality-check.yaml
    ref: v5.24.0   
    
stages:         
  - build
  - test
  - version
  - publish

build:
  stage: build
  script:
    - npm install --global yarn
    - npm run build
    - chmod a+x -R node_modules/.bin
    - npm ci --cache .npm --prefer-offline
# sonarcloud quality check
sonarcloud-check:
  stage: test
  needs: ["build"]
  extends:
    - .sonarcloud-check-node

publish:
  stage: publish      
  script:
    - echo "@obi-dbs:registry=https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/" > .npmrc
    - echo "//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken='${CI_JOB_TOKEN}'" >> .npmrc
    - npm publish
